{ts323a  Deposito Cheques otros Bancos}
DATABASE tbsai
SCREEN
{
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                ฑฑฑฑฑฑ                                 ฑฑฑฑฑฑ                บ
บฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ                                 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑบ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ No.Tran.:[f1     ] No.Doc.  :[f2             ]            Fecha:[f3        ]บ
บ                    Banco    :[f4 |d1                                      ] บ
บ                    No.Cuenta:[f5                  ]                         บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ Moneda:[f6|d2                    ]                            T/C:[f7      ]บ
บ Bco.                             No.Cta.              No.Chq.     Importe   บ
บ[a1 |a2                        |a3                  |a4        |a5          ]บ
บ[a1 |a2                        |a3                  |a4        |a5          ]บ
บ[a1 |a2                        |a3                  |a4        |a5          ]บ
บ[a1 |a2                        |a3                  |a4        |a5          ]บ
บ ฤฤฤฤฤฤฤฤฤฤ Detalle ฤฤฤฤฤฤฤฤฤฤฤ                                 ฤฤฤฤฤฤฤฤฤฤฤฤ บ
บ[g1                            ]                    Total[d3   |d4          ]บ
บ[g2                            ]                                             บ
บ[g3                            ]           TOTAL DEPOSITO[d5   |d6          ]บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
}
END
TABLES
     tsdep

ATTRIBUTES
f1 = FORMONLY.tsdepntra, REVERSE;
f2 = tsdep.tsdepndoc,    REVERSE,COMMENTS=" Documento del Banco";
f3 = tsdep.tsdepftra,    REVERSE,FORMAT="dd/mm/yyyy",
                         COMMENTS=" Fecha Documento del Banco";
f4 = tsdep.tsdepcbco,    REVERSE;
d1 = FORMONLY.g_bank,    NOENTRY;
f5 = tsdep.tsdepncta,    REVERSE;
f6 = tsdep.tsdepcmon,    REVERSE;
d2 = FORMONLY.g_dmdp,    REVERSE;
f7 = tsdep.tsdeptcam,    REVERSE,COMMENTS=" Tipo de Cambio";
d3 = FORMONLY.g_amdp,    NOENTRY;
d4 = tsdep.tsdepichq,    REVERSE,FORMAT="#####,##&.&&";
d5 = FORMONLY.g_amct,    NOENTRY;
d6 = tsdep.tsdepimpo,    REVERSE,FORMAT="#####,##&.&&";

a1 = FORMONLY.cbco,      REVERSE,
                         COMMENTS=" DATOS DEL CHEQUE: Codigo del Banco";
a2 = FORMONLY.dbco,      REVERSE,NOENTRY;
a3 = FORMONLY.ncta,      REVERSE,
                         COMMENTS=" DATOS DEL CHEQUE: Nro. de Cuenta";
a4 = FORMONLY.nchq,      REVERSE,
                         COMMENTS=" DATOS DEL CHEQUE: Nro. del Cheque";
a5 = FORMONLY.impt TYPE DEC(14,2), REVERSE,FORMAT="#####,##&.&&",
                         COMMENTS=" DATOS DEL CHEQUE: Importe";

g1 = tsdep.tsdepgls1,    REVERSE,UPSHIFT,AUTONEXT;
g2 = tsdep.tsdepgls2,    REVERSE,UPSHIFT,AUTONEXT;
g3 = tsdep.tsdepgls3,    REVERSE,UPSHIFT;

INSTRUCTIONS
     DELIMITERS " "
     SCREEN RECORD s1[4] (cbco,dbco,ncta,nchq,impt)
